"x"
"1" "tBodyAccmeanX"
"2" "tBodyAccmeanY"
"3" "tBodyAccmeanZ"
"4" "tGravityAccmeanX"
"5" "tGravityAccmeanY"
"6" "tGravityAccmeanZ"
"7" "tBodyAccJerkmeanX"
"8" "tBodyAccJerkmeanY"
"9" "tBodyAccJerkmeanZ"
"10" "tBodyGyromeanX"
"11" "tBodyGyromeanY"
"12" "tBodyGyromeanZ"
"13" "tBodyGyroJerkmeanX"
"14" "tBodyGyroJerkmeanY"
"15" "tBodyGyroJerkmeanZ"
"16" "tBodyAccMagmean"
"17" "tGravityAccMagmean"
"18" "tBodyAccJerkMagmean"
"19" "tBodyGyroMagmean"
"20" "tBodyGyroJerkMagmean"
"21" "fBodyAccmeanX"
"22" "fBodyAccmeanY"
"23" "fBodyAccmeanZ"
"24" "fBodyAccmeanFreqX"
"25" "fBodyAccmeanFreqY"
"26" "fBodyAccmeanFreqZ"
"27" "fBodyAccJerkmeanX"
"28" "fBodyAccJerkmeanY"
"29" "fBodyAccJerkmeanZ"
"30" "fBodyAccJerkmeanFreqX"
"31" "fBodyAccJerkmeanFreqY"
"32" "fBodyAccJerkmeanFreqZ"
"33" "fBodyGyromeanX"
"34" "fBodyGyromeanY"
"35" "fBodyGyromeanZ"
"36" "fBodyGyromeanFreqX"
"37" "fBodyGyromeanFreqY"
"38" "fBodyGyromeanFreqZ"
"39" "fBodyAccMagmean"
"40" "fBodyAccMagmeanFreq"
"41" "fBodyBodyAccJerkMagmean"
"42" "fBodyBodyAccJerkMagmeanFreq"
"43" "fBodyBodyGyroMagmean"
"44" "fBodyBodyGyroMagmeanFreq"
"45" "fBodyBodyGyroJerkMagmean"
"46" "fBodyBodyGyroJerkMagmeanFreq"
"47" "tBodyAccstdX"
"48" "tBodyAccstdY"
"49" "tBodyAccstdZ"
"50" "tGravityAccstdX"
"51" "tGravityAccstdY"
"52" "tGravityAccstdZ"
"53" "tBodyAccJerkstdX"
"54" "tBodyAccJerkstdY"
"55" "tBodyAccJerkstdZ"
"56" "tBodyGyrostdX"
"57" "tBodyGyrostdY"
"58" "tBodyGyrostdZ"
"59" "tBodyGyroJerkstdX"
"60" "tBodyGyroJerkstdY"
"61" "tBodyGyroJerkstdZ"
"62" "tBodyAccMagstd"
"63" "tGravityAccMagstd"
"64" "tBodyAccJerkMagstd"
"65" "tBodyGyroMagstd"
"66" "tBodyGyroJerkMagstd"
"67" "fBodyAccstdX"
"68" "fBodyAccstdY"
"69" "fBodyAccstdZ"
"70" "fBodyAccJerkstdX"
"71" "fBodyAccJerkstdY"
"72" "fBodyAccJerkstdZ"
"73" "fBodyGyrostdX"
"74" "fBodyGyrostdY"
"75" "fBodyGyrostdZ"
"76" "fBodyAccMagstd"
"77" "fBodyBodyAccJerkMagstd"
"78" "fBodyBodyGyroMagstd"
"79" "fBodyBodyGyroJerkMagstd"
